<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_width="@dimen/width_actor"
    android:layout_height="@dimen/height_actor">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBestActor"
        tools:srcCompat="@drawable/placeholder_actor"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:background="@drawable/gradient_actor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        app:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_baseline_favorite_white_24dp"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLike"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        app:srcCompat="@drawable/ic_baseline_thumb_up_white_24dp"
        app:tint="@color/colorAccent"
        android:layout_width="@dimen/margin_medium_2"
        android:layout_height="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_alignBottom="@+id/btnLike"
        tools:text="YOU LIKE 15 MOVIES"
        android:textSize="@dimen/text_smaller"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryText"
        android:elevation="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:layout_toEndOf="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActorName"
        android:layout_above="@id/btnLike"
        android:layout_alignStart="@id/btnLike"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:layout_marginBottom="@dimen/margin_medium"
        tools:text="Hugh Jackman"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>