<?xml version="1.0" encoding="utf-8"?>
<com.example.themovieapp.viewpods.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:paddingEnd="@dimen/margin_medium_2"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.example.themovieapp.viewpods.MovieListViewPod>